# ensao-lint

./: Documentation.java  README.MD  README.docx  Test.java  nbactions.xml  pom.xml  violations.csv  violations.html  violations.json  violations.md  violations.txt  ~$README.docx
Documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
outputFiles/: output.csv
src/main/resources/: Descriptions.properties  Levels.properties  levels.properties  strings.properties
testFiles/: AbtMethod.java  AttributeExample.java  ClassExample.java  Test.java  enumExample.java
testFiles/CatchException/: CatchExceptionTestFile.java
testFiles/Class/: ClassTest.java
testFiles/ClassEnumInterfaceName/: NamingTestFile.java
testFiles/ClassRules/: ClassTestFile.java
testFiles/EnumElementsName/: EnumElementNameTestFile.java
testFiles/IfElseStatement/: IfElseTestFile.java
testFiles/LambdaExpression/: LambdaExpressionTestFile.java
testFiles/LocalVariableName/: LocalVariableNameTestFile.java
testFiles/MethodBody/: MethodBodyTestFile.java
testFiles/MethodsTest/: MethodBodyTest.java  MethodsPerClassTest.java  NumberOfParamsTest.java
testFiles/Naming/: NamingTest.java
testFiles/NumberOfMethodesInClass/: NumberOfMethodsTestFile.java
testFiles/NumberOfParams/: NumberOfParamsTestFile.java
testFiles/Statement/: StatementTest.java
testFiles/VisibilityTest/: FieldVisibilityTest.java
testFiles/anonymousClassRule/: AnonymousClass.java
testFiles/anonymousInnerClass/: AnonymousTest.java
testFiles/anonymousInstantiation/: Test.java
testFiles/attributeName/: Test.java  attributeNameKO.java  attributeNameOK.java
testFiles/attributeVisibility/: attributeVisibilityKO.java  attributeVisibilityOK.java
testFiles/attributesVisibility/: AttributesVisibilityTest.java  Test.java
testFiles/booleanExpr/: OperandsCondition.java
testFiles/booleanExpressions/: Test.java  booleanExpressionsKO.java  booleanExpressionsOK.java
testFiles/classAtrributes/: ClassAttributesNaming.java
testFiles/classMethods/: classMethodsKO.java  classMethodsOK.java
testFiles/className/: ClassNameTest.java  ClassName_Test.java
testFiles/classVariableName/: ValidName.java
testFiles/clauses/: ValidClauses.java
testFiles/constantes/: Test.java
testFiles/enumElements/: ValidEnumElements.java
testFiles/enumeration/: Test.java
testFiles/exeptions/: Test.java
testFiles/ifElseStatements/: Test.java
testFiles/lambdaExpression/: Test.java
testFiles/lambdaInituitive/: LambdaTest.java
testFiles/localVariable/: Test.java
testFiles/localVariables/: LocalVariablesTest1.java
testFiles/methodBody/: Test.java
testFiles/methodLength/: MethodLengthTest1.java
testFiles/methodLines/: methodLinesKO.java  methodLinesOK.java
testFiles/methodParameters/: ValidMethodParameters.java
testFiles/methodRule/: LambdaExpression.java  MethodBody.java  Student.java
testFiles/missingBrackets/: MissingBracketsTest.java  missingBracketsTest.java
testFiles/nameRules/: NameRuleTest.java
testFiles/namingConvention/: Annotation_Names.java  ClassConstantName.java  ClassFieldsName.java  Enum_Names.java  VariableName.java  classNames.java  interfaceNames.java  recordClass.java
testFiles/namingTest/: AnnotationNameTest.java  ClassFieldsTest.java  ClassNameTest.java  ConstantsTest.java  EnumNameTest.java  InterfaceNameTest.java
testFiles/normalExecution/: AllRules.java  BooleanExpressionTest.java  CatchLogExample.java  CatchLogExceptionsTest.java  ClassAttributeVisibilityExample.java  ClassAttributeVisibilityTest.java  ClassAttributesStartWithLowerCaseTest.java  ConstantVariableExample.java  EnumTest.java  EnumsExample.java  EnumsShouldBeAllUpperCaseAndUnderscoreSeparatorTest.java  Example.java  Example2.java  IfElseExample.java  IfElseTest.java  InstanciationsAnonymesExample.java  LambdaToRefExample.java  LocalVariableExample.java  LocalVariablesStartWithLowerCaseTest.java  LocalVariablesTest.java  MethodAndConstructorParamsExample.java  MethodAndConstructorParamsTest.java  MethodBodyTest.java  MethodsPerClassTest.java  ParamMax2Example.java  RuleTrois.java  Size.java  UnusedVariablesExample.java  javaTypesNamigExample.java  ruleHuit.java
testFiles/numberOfMethods/: Test.java
testFiles/numberOfMethodsByClass/: NumberOfMethodsByClassTest1.java
testFiles/numberOfParameters/: NumberOfParametersTest1.java  Test.java
testFiles/outputStatements/: Test.java
testFiles/parseError/: ParseErrorExample.java
testFiles/returnCount/: ReturnCountTest.java
testFiles/staticCall/: StaticCallExample.java  StaticCallExampleOK.java
testFiles/testingRules/: Rule002Test.java  Rule006Test.java  Rule008Test.java  Rule011Test.java  Rule012Test.java  Rule013Test.java
testFiles/typeName/: Test.java  typeNameKoLowerCase.java  typeNameKoUnderscore.java  typeNameOk.java
testFiles/unusedImports/: Test.java
testFiles/unusedPrivateMethods/: Test.java
testFiles/unusedVariables/: Test.java
(+600 files in other folders)
