LINT_REG_002="Names must begin with an upper case"
LINT_REG_003="Local variables begin with a lower case"
LINT_REG_004="Attributes begin with a lower case "
LINT_REG_005="Constants must be in upper case "
LINT_REG_007="Element of enum must be upper case"
LINT_REG_013="Attribute must have an access specifier"
